[options.extras_require]
testing =
    tox>=3.24
    pytest>=7.0
    pytest-cov>=3.0

[options.package_data]
slapping = py.typed

[flake8]
max-line-length = 120
extend-ignore = E203, B019, E402
exclude = tests/test_files
